{
  "name": "speech-root",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "validate": "pnpm -r --filter @speech/shared --filter @speech/analysis --filter @speech/sessions --filter @speech/speech build && pnpm typecheck && pnpm lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "build:web": "pnpm --filter @speech/shared build && pnpm --filter @speech/web-miniapp build"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": ["biome check --write --no-errors-on-unmatched"],
    "*.{json,css,md}": ["biome format --write --no-errors-on-unmatched"]
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
  }
}
